<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">
<link rel="stylesheet" href="styles.css">
        <title>Shade Studio Ultra</title>
        <style>
        .body {
              background-image: url("Rainbow.jpg");
        }
    .circle-popup {
      position: fixed;
      bottom: 30px;
      left: 30px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #e74c3c;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      z-index: 9999;
    }

    .chat-icon {
    position: fixed;
      bottom: 30px;
      left: 30px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #e74c3c;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      z-index: 9999;
      }

    .popup-content {
      position: fixed;
            top: 0px;
            left: 0%;
            right: 10%;
            width: 100%;
            height: 50%;
            display: block;
            z-index: 99999;
            border-radius: 5px;
            resize: block;
            opacity: 60%;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      left: 50px
      right: 10px;
      width: 20px;
      height: 20px;
      background-color: #e74c3c;
      cursor: pointer;
    }

    iframe {
      width: 100%;
      height: 100%;
      border-radius: 0%;
      resize: block;
    }
  </style>
    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            <nav class="nav container">

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="index.html" class="nav__link active-link">
                                <i class='bx bx-home-alt nav__icon'></i>
                                <span class="nav__name">Home</span>
                            </a>
                        </li>
                        
                        

                        <li class="nav__item">
                            <a href="apps.html" class="nav__link">
                                <i class='bx bx-grid-alt nav__icon'></i>
                                <span class="nav__name">Apps</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="music.html" class="nav__link">
                                <i class='bx bx-music nav__icon'></i>
                                <span class="nav__name">Music</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="search.html" class="nav__link">
                                <i class='bx bx-search nav__icon'></i>
                                <span class="nav__name">Search</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <img src="assets/img/perfil.png" alt="" class="nav__img">
            </nav>
        </header>

        <main>
            <!--=============== HOME ===============-->
            
            <!--=============== ABOUT ===============-->
            
            <section class="container section section__height" id="home">
                <h2 class="section__title">Glad to see you</h2>
                <div class="popup-box">
      <div class="popup">
        <div class="content">
          <header>
            <p></p>
            <i class="uil uil-times"></i>
          </header>
          <form action="#">
            <div class="row title">
              <label>Title</label>
              <input type="text" spellcheck="true">
            </div>
            <div class="row description"><div id="froala-editor"></div>
              <label>Description</label><div class="element"></div>
              <textarea spellcheck="true" id="default-editor"></textarea>
            </div>
            <button></button>
            <div id="froala"></div>
          </form>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <li class="add-box">
        <div class="icon"><i class="uil uil-plus"></i></div>
        <p>Take a new note.</p>
      </li>
    </div>

    <script src="scripts.js"></script>
            </section>

                </main>
        

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
